MAILCHIMP_URL='https://projectdoright.us10.list-manage.com/subscribe/post?u=a8c9af7d809178a5bc0f75589&amp;id=d83f6d0a5d'
MAILCHIMP_API_KEY=8dd008e4beed2ae3a28fc6f303b02a41-us10
MAILING_LIST_ID=d83f6d0a5d